# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[mcu]
# [X in MOTOR0] - B Motor
# [Y in MOTOR1] - A Motor
# [E in MOTOR6] - Extruder
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
# serial: /dev/ttyAMA0
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_27003A000150534E4E313120-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 7500
max_z_velocity: 20 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

########################################
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
  # EXP1 header
  EXP1_1=PE8, EXP1_2=PE7,
  EXP1_3=PE9, EXP1_4=PE10,
  EXP1_5=PE12, EXP1_6=PE13, # Slot in the socket on this side
  EXP1_7=PE14, EXP1_8=PE15,
  EXP1_9=<GND>, EXP1_10=<5V>,

  # EXP2 header
  EXP2_1=PA6, EXP2_2=PA5,
  EXP2_3=PB1, EXP2_4=PA4,
  EXP2_5=PB2, EXP2_6=PA7, # Slot in the socket on this side
  EXP2_7=PC15, EXP2_8=<RST>,
  EXP2_9=<GND>, EXP2_10=<5V>

[neopixel sb_leds]
pin: PB0
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[delayed_gcode setsb]
initial_duration: 1
gcode:
  SET_LED LED=sb_leds WHITE=1.0 RED=0.0 GREEN=0.0 BLUE=0.0

[include stealthburner_leds.cfg]

# Runs a linux command or script from within klipper. Note that sudo commands
# that require password authentication are disallowed. All executable scripts
# should include a shebang.
[gcode_shell_command gphoto2_trigger_snapshot]
command: gphoto2 --auto-detect --trigger-capture
timeout: 3
verbose: True

[gcode_macro TAKE_SNAPSHOT]
description: Saves current location, moves toolhead to rear of bed, and takes a snapshot before returning.
gcode:
  {% set delayMS = 2000 %} ; Delay after moving and before taking the snapshot, deals with buffering so we don't get the print head in motion
  {% set snapshotPositionX = printer.toolhead.axis_maximum.x / 2 %} ; Middle of bed
  {% set snapshotPositionY = printer.toolhead.axis_maximum.y / 2 %} ; Middle of bed
  {% set snapshotPositionZ = printer.gcode_move.gcode_position.z + 2 %} ; Z + 2
  {% set currentX = printer.gcode_move.gcode_position.x %}
  {% set currentY = printer.gcode_move.gcode_position.y %}
  {% set currentZ = printer.gcode_move.gcode_position.z %} ; could be used for z-hop which we are not doing in this macro, so it's best to run this in AFTER_LAYER_CHANGE
  SAVE_GCODE_STATE NAME=take_snapshot_state

  # {% if printer.extruder.can_extrude|lower == 'true' %}
  #   G10 ; retract
  # {% endif %}

  G90

  G0 X{snapshotPositionX} Y{snapshotPositionY} Z{snapshotPositionZ} F5000.0 ;Move to snapshot position

  G4 P{delayMS} ; Dwell for delayMS seconds

  RUN_SHELL_COMMAND CMD=gphoto2_trigger_snapshot

  G0 X{currentX} Y{currentY} Z{currentZ} F5000.0 ;Return to original position

  # {% if printer.extruder.can_extrude|lower == 'true' %}
  #   G11 ; unretract
  # {% endif %}

  RESTORE_GCODE_STATE NAME=take_snapshot_state

#####################################################################
# X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR0(B Motor)
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  # set to 400 for 0.9 degree stepper, 200 for 1.8 degree stepper
endstop_pin: PG6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50 # Max 100
second_homing_speed: 15
homing_retract_dist: 5
homing_positive_dir: true

# Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 360
position_max: 360
homing_speed: 50 # Max 100
second_homing_speed: 15
homing_retract_dist: 5
homing_positive_dir: true

# Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
# Z Stepper Settings
#####################################################################

# Z0 Stepper - Front Left on MOTOR2_1
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
# Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: 0.3
position_max: 340
position_min: -5
homing_speed: 5
second_homing_speed: 5
homing_retract_dist: 2

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

# Z1 Stepper - Rear Left on MOTOR3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

# Z2 Stepper - Rear Right on MOTOR4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

# Z3 Stepper - Front Right on MOTOR5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: False
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 22.6789511	# Bondtech 5mm Drive Gears
gear_ratio: 50:17 # BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200 # 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: MAX31865
sensor_pin: PF8
spi_speed: 2000000
spi_software_sclk_pin: EXP2_2
spi_software_mosi_pin: EXP2_6
spi_software_miso_pin: EXP2_1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 4
smooth_time: 2
control: pid
pid_Kp=18.945
pid_Ki=0.836
pid_Kd=107.276
min_extrude_temp: 20
min_temp: -100
max_temp: 350
max_extrude_cross_section: 30
pressure_advance: 0.05 # Try to keep pressure_advance below 1.0
pressure_advance_smooth_time: 0.040 # Default is 0.040, leave stock

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.4
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_bed]
heater_pin: PA3 # SSR Pin - HE1
sensor_type: NTC 100K beta 3950
sensor_pin: PF3
max_power: 0.75 # Adjust Max Power so your heater doesn't warp your bed
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[probe]
pin: ^PG15
z_offset: 3.245 ; original 6.42
x_offset: 0
y_offset: 14.5
speed: 3
samples: 3
sample_retract_dist: 1.0
samples_result: median
samples_tolerance: 0.03
samples_tolerance_retries: 3

[idle_timeout]
timeout: 1800

[input_shaper]
shaper_freq_x: 61.6
shaper_type_x: mzv
shaper_freq_y: 75
shaper_type_y: 3hump_ei

#####################################################################
# 	Fan Control
#####################################################################
[fan] #	Print Cooling Fan - CNC_FAN0
pin: PA8
kick_start_time: 0.5
# Depending on your fan, you may need to increase this value
# if your fan will not start. Can change cycle_time (increase)
# if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan] #	Hotend Fan - CNC_FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
# If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.7

# [heater_fan controller_fan] # Controller fan - CNC_FAN2
# pin: PD12
# kick_start_time: 0.5
# heater: heater_bed
# heater_temp: 45.0

[fan_generic exhaust_fan]
pin: PD14
kick_start_time: 2.0
off_below: 0.10

[temperature_sensor chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF7

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

#####################################################################
# LED Control
#####################################################################
[output_pin caselight_uv]
# Chamber Lighting
pin: PD12
pwm: true
shutdown_value: 0
value: 1
cycle_time: 0.01

[output_pin caselight]
# Chamber Lighting
pin: PD13
pwm: true
shutdown_value: 0
value: 1
cycle_time: 0.01

[bed_mesh]
speed: 400
horizontal_move_z: 5 # needs to be greater than z offset of klicky probe
relative_reference_index: 35
mesh_min: 50,50
mesh_max: 300,300
probe_count: 6,6
fade_start: 1.0
fade_end: 0.0 # Set to less than fade_start to disable fade. Recommended 10 if enabled

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################
[quad_gantry_level]
# Use QUAD_GANTRY_LEVEL to level a gantry.
# Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
gantry_corners:
  -60,-10
  410,420
points:
  50,25
  50,275
  300,275
  300,25
speed: 400
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
  100, 100, 20  # an example

#####################################################################
# Macros
#####################################################################
[include klicky-probe.cfg]
[include z_calibration.cfg]

# In order to use this you need to increase max_extrude_cross_section in your extruder config or klipper will complain. I set mine to 30
[gcode_macro PURGE_BLOB]
gcode:
    # Generate pseudo random start pos so we dont wear out that one spot on the bed. 
    {% set rand_pos = (20 + ( printer.system_stats.cputime * 1000 ) % (printer['configfile'].config["stepper_x"]["position_max"] - 50)) %}
    M117 Purging at X{ rand_pos }

    # The start pos will be within the "handle" of the flex plate where there is some extra Y space available so we can go all the way to Y0
    # If your setup does not have this extra space then just increase the y valie in the line "G1 X{ rand_pos } Y0 Z1 F18000"
    G92 E0                          ; zero the extruder
    G90                             ; absolute positioning
    G1 X{ rand_pos } Y5 Z1 F18000   ; Go to start pos for perge line
    G1 Z0.4 F600                    ; Lower to purge height
    G91                             ; relative positioning
    G1 X5 E40 F40                   ; Extrude blob of filament on the bed
    M106 P0                         ; Enable Cooling Fan
    G1 X20 Z5 F100                  ; Slow drag away from the blob with fans helping cool and break strings. Also raiz z zo the blob clears the fan duct
    G1 X5  Z-5.1 F9000              ; Now that the blob has cleared the duct we go back down for a short 0.3mm height extrusion
    G1 X5 E2 F600                   ; Slow 5mm extrude move to help with stringing
    G1 X30 E-1 F6000                ; Fast move and retract to break strings and reduce ooze
    G1 Z1 F1000                     ; Lift
    M106 P0 S0                      ; Disable Cooling Fan
    G90                             ; absolute positioning
    M117 Purging Done

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
  M117 Z-Calibration
  ATTACH_PROBE
  BASE_CALIBRATE_Z
  DOCK_PROBE
  M117

[gcode_macro G32]
gcode:
  BED_MESH_CLEAR
  G28
  QUAD_GANTRY_LEVEL
  CALIBRATE_Z
  BED_MESH_PROFILE LOAD=smooth
  #BED_MESH_CALIBRATE
   
[gcode_macro PRINT_START]
gcode:
  {% set bed_temp = params.BED|default(100)|float %}
  {% set extruder_temp = params.EXTRUDER|default(240)|float %}
  {% set retract = 10 %}
  
  M117 Heating...
  M140 S{bed_temp}                  ; Start bed heating
  M190 S{bed_temp}                  ; Wait for bed to reach temperature

  M109 S{extruder_temp}             ; Set and wait for nozzle to reach temperature

  {% if not printer['quad_gantry_level'].applied %}
    G32                             ; home all axes, QGL, Calibrate Z (if necessary)
  {% endif %} 
  G1 Z20 F3000                      ; move nozzle away from bed
  PURGE_BLOB

[gcode_macro PRINT_END]
gcode:
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-10.0 F3600                ; retract filament
  G91                            ; relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
  TURN_OFF_HEATERS
  M107                           ; turn off fan
  G1 Z2 F3000                    ; move nozzle up 2mm
  G90                            ; absolute positioning
  G0  X125 Y250 F3600            ; park nozzle at rear
  BED_MESH_CLEAR

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro DUMP_PARAMETER]
description: Debug: Print entries of the printer object
gcode:
  {% set config = True if params.C or params.S else False %}
  {% set path = 'config'   if params.C 
           else 'settings' if params.S %}
  {% set search = params.C if params.C
             else params.S if params.S
             else params.P if params.P %}
  {% set out = [] %}
  {% for name1 in printer|sort %}
    {% if config %} ; print the searched printer.configfile[path] parameter
      {% if name1 is in ['configfile'] %}
        {% for name2 in printer[name1][path]|sort %}
          {% if name2 is in [search] %}
            {% for name3, value in printer[name1][path][name2].items()|sort %}
              {% set _dummy = out.append("printer.configfile.%s['%s'].%s = %s" % 
                          (path, name2, name3, value)) %}
            {% endfor %}
          {% endif %}
        {% endfor %}
      {% endif %}
    {% else %}
      {% for name2, value in printer[name1].items()|sort %} ; search for anything expext printer.configfile
        {% if search is not defined and name1 is not in ['configfile'] %} ; print all printer. parameter
          {% set _dummy = out.append("printer['%s'].%s = %s" % (name1, name2, value)) %}
        {% elif search is defined and name1 is in [search] %} ; print the searched printer. parameter
          {% set _dummy = out.append("printer['%s'].%s = %s" % (name1, name2, value)) %}
        {% endif %}
      {% endfor %}
    {% endif %}
  {% endfor %}
  {% if out|length > 0 %}
    {action_respond_info(out|join("\n"))}
  {% else %}
    {action_respond_info("Nothing found for \"DUMP_PARAMETER %s\"" % rawparams)}
  {% endif %}


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.002500, 0.017500, 0.042500, 0.027500, 0.035000, 0.007500
#*# 	0.012500, 0.037500, 0.057500, 0.055000, 0.052500, 0.047500
#*# 	0.022500, 0.065000, 0.072500, 0.075000, 0.080000, 0.060000
#*# 	0.015000, 0.050000, 0.060000, 0.057500, 0.072500, 0.052500
#*# 	0.010000, 0.037500, 0.037500, 0.030000, 0.042500, 0.020000
#*# 	-0.030000, 0.000000, 0.002500, 0.000000, 0.005000, -0.025000
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 6
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 300.0
#*#
#*# [bed_mesh smooth]
#*# version = 1
#*# points =
#*# 	0.002500, 0.017500, 0.042500, 0.027500, 0.035000, 0.007500
#*# 	0.012500, 0.037500, 0.057500, 0.055000, 0.052500, 0.047500
#*# 	0.022500, 0.065000, 0.072500, 0.075000, 0.080000, 0.060000
#*# 	0.015000, 0.050000, 0.060000, 0.057500, 0.072500, 0.052500
#*# 	0.010000, 0.037500, 0.037500, 0.030000, 0.042500, 0.020000
#*# 	-0.030000, 0.000000, 0.002500, 0.000000, 0.005000, -0.025000
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 6
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 300.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.945
#*# pid_ki = 0.836
#*# pid_kd = 107.276
